# FocusFlow

./: .gitignore  LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
src/: FocusFlow.java  Main.java
src/com/smsk/FocusFlow/: FocusFlow.java  Main.java  Window.java
src/main/java/: Benchmark.java  FocusFlow.java  Main.java  Notification.java  StopWatch.java  Utils.java  Window.java
src/main/java/com/smsk/FocusFlow/: Benchmark.java  FocusFlow.java  Main.java  Notification.java  PlaySound.java  StopWatch.java  Utils.java  Window.java
src/main/resources/: AppIcon.icns  Info.plist  launcher
